server.port=9091
# Configuración de Keycloak
keycloak.server-url=http://localhost:8080
keycloak.realm=tesina
keycloak.client-id=backend-service
keycloak.client-secret=siZIjoNYryGmXBPAhafsYMTyW0WtnU6z

spring.datasource.url=jdbc:postgresql://localhost:5433/appdb
spring.datasource.username=appuser
spring.datasource.password=apppass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

