server.port=9091
# Configuración de Keycloak
keycloak.server-url=http://localhost:8080
keycloak.realm=tesina
keycloak.client-id=backend-service
keycloak.client-secret=siZIjoNYryGmXBPAhafsYMTyW0WtnU6z

spring.datasource.url=jdbc:postgresql://localhost:5433/appdb
spring.datasource.username=appuser
spring.datasource.password=apppass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Timeouts opcionales
webclient.connect-timeout=5000
webclient.read-timeout=10000



# SMTP Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu-email@gmail.com
spring.mail.password=tu-contraseña-de-aplicacion-16-digitos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# URL de tu aplicación (cambiar según ambiente)
app.base-url=http://localhost:9091
app.verification-token-expiration=24h