server.port=8082
# Configuración de Keycloak
keycloak.server-url=http://localhost:8080
keycloak.realm=tesina
keycloak.client-id=backend-service
keycloak.client-secret=siZIjoNYryGmXBPAhafsYMTyW0WtnU6z
