server.port=9090
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false
spring.config.encoding=UTF-8

# URL de microservicios
api-gw.url-microservicio-usuarios=http://gestion-usuarios:9091

# JWK Set URI de Keycloak (realm tesina)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/tesina/protocol/openid-connect/certs