server.port=9090
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false
spring.config.encoding=UTF-8

# URL de microservicios
api-gw.url-microservicio-usuarios=http://localhost:9091

# JWK Set URI de Keycloak (realm tesina)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/tesina/protocol/openid-connect/certs

# Rate limiting por defecto (para todas las rutas)
app.rate-limit.default-capacity=20
app.rate-limit.default-refill-tokens=10

# Rate limiting personalizado por ruta


# Crear usuario: más estricto (5 requests por segundo)
app.rate-limit.routes[/api/usuarios/create].capacity=10
app.rate-limit.routes[/api/usuarios/create].refill-tokens=5

# Listar usuarios: más permisivo (20 requests por segundo)
app.rate-limit.routes[/api/usuarios/list/**].capacity=40
app.rate-limit.routes[/api/usuarios/list/**].refill-tokens=20